# 🔹 Telegram Bot Token
BOT_TOKEN=8233083639:AAF6bPuVdgz3lhYpphzaVsLbUtMcJx-74vc
# 🔹 Super Admin Telegram ID
SUPERADMIN_ID=6669904463

# 🔹 Timezone (ixtiyoriy, loglar uchun)
TZ=Asia/Tashkent

# 🔹 PostgreSQL baza manzili
# format: postgresql+asyncpg://USERNAME:PASSWORD@HOST:5432/DATABASENAME
DATABASE_URL=postgresql+asyncpg://db_user:db_password@db_host:5432/hisobot24_db

# 🔹 Scheduler ishga tushishi (Render uchun avtomatik)
SCHEDULER_MODE=ENABLED

# 🔹 Debug rejimi (True → loglar ko‘p chiqadi)
DEBUG=True
