BOT_TOKEN=8233083639:AAGfIzqDexrCJXJthb_hmkE6RB8l-yUaI1s
SUPERADMIN_ID=44057559,6669904463
DATABASE_URL=postgresql://hisobot24_fqlm_user:CrJPaYhUNJb5EryZH8Upfn46HxaOC0uI@dpg-d40hdm9r0fns739fkprg-a.frankfurt-postgres.render.com/hisobot24_fqlm
WEBHOOK_URL=https://hisobot-2434-kmpg.onrender.com/webhook
PORT=10000
TZ=Asia/Tashkent
DEBUG=True
